Repository: pontusburman-papabravo/mystarday-vps
Catalog: ios/App/WidgetRoutine/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, es_es, et, fi, fr, ga, hr, hu, is, it, lt, lv, mt, nb, nl, pl, pt_pt, ro, sk, sl_si, sv

# widget_routine_header
source: Next activity
bg: Следваща дейност
cs: Další aktivita
da: Næste aktivitet
de: Nächste Aktivität
el: Επόμενη δραστηριότητα
es_es: Próxima actividad
et: Järgmine tegevus
fi: Seuraava tehtävä
fr: Prochaine activité
ga: An chéad ghníomhaíocht eile
hr: Sljedeća aktivnost
hu: Következő tevékenység
is: Næsta athöfn
it: Prossima attività
lt: Kita veikla
lv: Nākamā aktivitāte
mt: L-attività li jmiss
nb: Neste aktivitet
nl: Volgende activiteit
pl: Następna czynność
pt_pt: Próxima atividade
ro: Următoarea activitate
sk: Ďalšia aktivita
sl_si: Naslednja dejavnost
sv: Nästa aktivitet

# widget_loading
source: Loading…
bg: Зареждане…
cs: Načítání…
da: Indlæser…
de: Wird geladen…
el: Φόρτωση…
es_es: Cargando…
et: Laadin…
fi: Ladataan…
fr: Chargement…
ga: Ag lódáil…
hr: Učitavanje…
hu: Betöltés…
is: Hleð…
it: Caricamento…
lt: Kraunama…
lv: Ielādē…
mt: Qed jitgħabba…
nb: Laster…
nl: Laden…
pl: Ładowanie…
pt_pt: A carregar…
ro: Se încarcă…
sk: Načítava sa…
sl_si: Nalagam…
sv: Laddar…

# widget_action_done
source: Done
bg: Готово
cs: Hotovo
da: Færdig
de: Fertig
el: Έγινε
es_es: Hecho
et: Tehtud
fi: Valmis
fr: Fait
ga: Déanta
hr: Gotovo
hu: Kész
is: Búið
it: Fatto
lt: Atlikta
lv: Gatavs
mt: Lest
nb: Ferdig
nl: Klaar
pl: Zrobione
pt_pt: Feito
ro: Gata
sk: Hotovo
sl_si: Narejeno
sv: Klar

# widget_action_open_timer
source: Open timer
bg: Отвори пясъчния часовник
cs: Otevřít časovač
da: Åbn timeglas
de: Timer öffnen
el: Άνοιξε το χρονόμετρο
es_es: Abrir el reloj de arena
et: Ava liivakell
fi: Avaa tiimalasi
fr: Ouvrir le sablier
ga: Oscail an t-amadóir
hr: Otvori pješčani sat
hu: Homokóra megnyitása
is: Opna teljara
it: Apri la clessidra
lt: Atidaryk laikmatį
lv: Atvērt smilšu pulksteni
mt: Iftaħ it-tajmer
nb: Åpne timeglass
nl: Timer openen
pl: Otwórz klepsydrę
pt_pt: Abrir a ampulheta
ro: Deschide clepsidra
sk: Otvoriť časovač
sl_si: Odpri peščeno uro
sv: Öppna timglas

# widget_action_show_steps
source: Show steps
bg: Покажи стъпките
cs: Ukázat kroky
da: Vis trin
de: Schritte zeigen
el: Δείξε τα βήματα
es_es: Ver los pasos
et: Näita samme
fi: Näytä askeleet
fr: Voir les étapes
ga: Taispeáin na céimeanna
hr: Pokaži korake
hu: Lépések mutatása
is: Sýna skref
it: Vedi i passi
lt: Rodyk žingsnius
lv: Rādīt soļus
mt: Uri l-passi
nb: Vis steg
nl: Stappen tonen
pl: Pokaż kroki
pt_pt: Ver os passos
ro: Arată pașii
sk: Ukáž kroky
sl_si: Pokaži korake
sv: Visa steg

# widget_action_open_app
source: Open the app
bg: Отвори приложението
cs: Otevřít aplikaci
da: Åbn appen
de: App öffnen
el: Άνοιξε την εφαρμογή
es_es: Abrir la app
et: Ava rakendus
fi: Avaa sovellus
fr: Ouvrir l’app
ga: Oscail an aip
hr: Otvori aplikaciju
hu: App megnyitása
is: Opna appið
it: Apri l'app
lt: Atidaryk programėlę
lv: Atvērt lietotni
mt: Iftaħ l-app
nb: Åpne appen
nl: App openen
pl: Otwórz aplikację
pt_pt: Abrir a app
ro: Deschide aplicația
sk: Otvoriť aplikáciu
sl_si: Odpri aplikacijo
sv: Öppna appen

# widget_all_done_neutral
source: All done for now ✓
bg: Всичко е готово за днес!
cs: Pro dnešek hotovo!
da: Alt er klaret for i dag!
de: Gerade alles geschafft ✓
el: Όλα έτοιμα προς το παρόν ✓
es_es: ¡Todo hecho por hoy!
et: Kõik tänaseks tehtud!
fi: Kaikki tehty tältä päivältä!
fr: Tout est fait pour aujourd’hui !
ga: Gach rud déanta anois ✓
hr: Sve je gotovo za danas!
hu: Mára minden kész!
is: Allt búið í bili ✓
it: Tutto fatto per oggi!
lt: Šiandien viskas atlikta!
lv: Šodien viss padarīts!
mt: Kollox lest għalissa ✓
nb: Alt er gjort for i dag!
nl: Alles klaar voor vandaag!
pl: Wszystko zrobione na dziś!
pt_pt: Está tudo feito por hoje!
ro: Totul e gata pentru azi!
sk: Na dnes je všetko hotové!
sl_si: Vse narejeno za danes!
sv: Allt klart just nu ✓

# widget_all_done_morning
source: Morning is done
bg: Сутринта свърши
cs: Ráno je hotové
da: Morgenen er klaret
de: Der Morgen ist geschafft
el: Το πρωί τελείωσε
es_es: La mañana está lista
et: Hommik on läbi
fi: Aamu on tehty
fr: Le matin est terminé
ga: Tá an mhaidin déanta
hr: Jutro je gotovo
hu: A reggel kész
is: Morgunninn er búinn
it: La mattina è finita
lt: Rytas baigtas
lv: Rīts pabeigts
mt: Filgħodu lest
nb: Morgenen er ferdig
nl: De ochtend is klaar
pl: Poranek skończony
pt_pt: A manhã está pronta
ro: Dimineața e gata
sk: Ráno je hotové
sl_si: Jutro je končano
sv: Morgonen är klar

# widget_nothing_now
source: Nothing right now
bg: Нищо в момента
cs: Teď nic
da: Ikke noget lige nu
de: Gerade nichts
el: Τίποτα αυτή τη στιγμή
es_es: Nada ahora mismo
et: Praegu pole midagi
fi: Ei mitään juuri nyt
fr: Rien pour le moment
ga: Faic faoi láthair
hr: Trenutačno ništa
hu: Most nincs semmi
is: Ekkert akkúrat núna
it: Niente in questo momento
lt: Dabar nieko nėra
lv: Šobrīd nekā nav
mt: Xejn bħalissa
nb: Ingenting akkurat nå
nl: Nu even niets
pl: Nic w tej chwili
pt_pt: Nada neste momento
ro: Nimic acum
sk: Teraz nič
sl_si: Zdaj ni ničesar
sv: Inget just nu

# widget_offline
source: No connection
bg: Няма връзка
cs: Žádné připojení
da: Ingen forbindelse
de: Keine Verbindung
el: Χωρίς σύνδεση
es_es: Sin conexión
et: Ühendust pole
fi: Ei yhteyttä
fr: Pas de connexion
ga: Níl aon nasc ann
hr: Nema mreže
hu: Nincs kapcsolat
is: Engin tenging
it: Nessuna connessione
lt: Nėra ryšio
lv: Nav savienojuma
mt: M'hemmx konnessjoni
nb: Ingen tilkobling
nl: Geen verbinding
pl: Brak połączenia
pt_pt: Sem ligação
ro: Fără conexiune
sk: Bez pripojenia
sl_si: Ni povezave
sv: Ingen nätverksanslutning

# widget_reauth
source: Sign in in the app
bg: Влез в приложението
cs: Přihlas se v aplikaci
da: Log ind i appen
de: In der App anmelden
el: Συνδέσου στην εφαρμογή
es_es: Entra en la app
et: Logi rakenduses sisse
fi: Kirjaudu sovelluksessa
fr: Connectez-vous dans l’app
ga: Sínigh isteach san aip
hr: Prijavi se u aplikaciji
hu: Lépj be az appban
is: Skráðu þig inn í appinu
it: Entra nell'app
lt: Prisijunk programėlėje
lv: Pieslēdzies lietotnē
mt: Idħol fl-app
nb: Logg inn i appen
nl: Log in in de app
pl: Zaloguj się w aplikacji
pt_pt: Entra na app
ro: Intră în cont în aplicație
sk: Prihlás sa v aplikácii
sl_si: Prijavi se v aplikaciji
sv: Logga in i appen

# widget_revoked
source: Device access revoked
bg: Достъпът на устройството е спрян
cs: Přístup zařízení je odebraný
da: Enhedsadgang er trukket tilbage
de: Gerätezugriff entzogen
el: Η πρόσβαση της συσκευής ανακλήθηκε
es_es: Acceso del dispositivo retirado
et: Seadme ligipääs on tühistatud
fi: Laitteen käyttöoikeus on poistettu
fr: Accès de l’appareil retiré
ga: Rochtain an ghléis curtha ar ceal
hr: Pristup uređaja je povučen
hu: Az eszköz hozzáférése visszavonva
is: Aðgangur tækis afturkallaður
it: Accesso del dispositivo rimosso
lt: Įrenginio prieiga atšaukta
lv: Ierīces piekļuve atsauktas
mt: L-aċċess tal-apparat tneħħa
nb: Enhetstilgang er trukket tilbake
nl: Apparaattoegang ingetrokken
pl: Dostęp urządzenia cofnięty
pt_pt: Acesso do dispositivo retirado
ro: Accesul dispozitivului a fost retras
sk: Prístup zariadenia zrušený
sl_si: Dostop naprave je preklican
sv: Enheten har återkallats

# widget_switching
source: Switching child…
bg: Смяна на детето…
cs: Měním dítě…
da: Skifter barn…
de: Kind wird gewechselt…
el: Αλλαγή παιδιού…
es_es: Cambiando de niño…
et: Vahetan last…
fi: Vaihdetaan lasta…
fr: Changement d’enfant…
ga: Ag athrú páiste…
hr: Mijenjam dijete…
hu: Gyerekváltás…
is: Skipti um barn…
it: Cambio bambino…
lt: Keičiamas vaikas…
lv: Maina bērnu…
mt: Qed nibdlu t-tifel…
nb: Bytter barn…
nl: Kind wisselen…
pl: Zmiana dziecka…
pt_pt: A mudar de criança…
ro: Se schimbă copilul…
sk: Mením dieťa…
sl_si: Menjam otroka…
sv: Byter barn…

# widget_switch_child_prev
source: Previous child
bg: Предишно дете
cs: Předchozí dítě
da: Forrige barn
de: Vorheriges Kind
el: Προηγούμενο παιδί
es_es: Niño anterior
et: Eelmine laps
fi: Edellinen lapsi
fr: Enfant précédent
ga: An páiste roimhe
hr: Prethodno dijete
hu: Előző gyerek
is: Fyrra barn
it: Bambino precedente
lt: Ankstesnis vaikas
lv: Iepriekšējais bērns
mt: It-tifel ta' qabel
nb: Forrige barn
nl: Vorig kind
pl: Poprzednie dziecko
pt_pt: Criança anterior
ro: Copilul anterior
sk: Predchádzajúce dieťa
sl_si: Prejšnji otrok
sv: Föregående barn

# widget_switch_child_next
source: Next child
bg: Следващо дете
cs: Další dítě
da: Næste barn
de: Nächstes Kind
el: Επόμενο παιδί
es_es: Niño siguiente
et: Järgmine laps
fi: Seuraava lapsi
fr: Enfant suivant
ga: An chéad pháiste eile
hr: Sljedeće dijete
hu: Következő gyerek
is: Næsta barn
it: Bambino successivo
lt: Kitas vaikas
lv: Nākamais bērns
mt: It-tifel li jmiss
nb: Neste barn
nl: Volgend kind
pl: Następne dziecko
pt_pt: Criança seguinte
ro: Copilul următor
sk: Ďalšie dieťa
sl_si: Naslednji otrok
sv: Nästa barn

# widget_feedback_done
source: ✓ Done!
bg: ✓ Готово!
cs: ✓ Hotovo!
da: ✓ Færdig!
de: ✓ Fertig!
el: ✓ Έγινε!
es_es: ✓ ¡Hecho!
et: ✓ Tehtud!
fi: ✓ Valmis!
fr: ✓ Fait !
ga: ✓ Déanta!
hr: ✓ Gotovo!
hu: ✓ Kész!
is: ✓ Búið!
it: ✓ Fatto!
lt: ✓ Atlikta!
lv: ✓ Gatavs!
mt: ✓ Lest!
nb: ✓ Ferdig!
nl: ✓ Klaar!
pl: ✓ Zrobione!
pt_pt: ✓ Feito!
ro: ✓ Gata!
sk: ✓ Hotovo!
sl_si: ✓ Narejeno!
sv: ✓ Klart!

# widget_generic_next_step
source: Next step
bg: Следваща стъпка
cs: Další krok
da: Næste trin
de: Nächster Schritt
el: Επόμενο βήμα
es_es: Próximo paso
et: Järgmine samm
fi: Seuraava askel
fr: Prochaine étape
ga: An chéad chéim eile
hr: Sljedeći korak
hu: Következő lépés
is: Næsta skref
it: Prossimo passo
lt: Kitas žingsnis
lv: Nākamais solis
mt: Il-pass li jmiss
nb: Neste steg
nl: Volgende stap
pl: Następny krok
pt_pt: Próximo passo
ro: Pasul următor
sk: Ďalší krok
sl_si: Naslednji korak
sv: Nästa steg

# widget_feedback_done_for
source: ✓ Done for %@
bg: ✓ Готово за %@
cs: ✓ Hotovo pro %@
da: ✓ Færdig for %@
de: ✓ Fertig für %@
el: ✓ Έγινε για %@
es_es: ✓ Hecho para %@
et: ✓ Tehtud lapsele %@
fi: ✓ Valmis: %@
fr: ✓ Fait pour %@
ga: ✓ Déanta do %@
hr: ✓ Gotovo za %@
hu: ✓ Kész neki: %@
is: ✓ Búið fyrir %@
it: ✓ Fatto per %@
lt: ✓ Atlikta: %@
lv: ✓ Gatavs %@
mt: ✓ Lest għal %@
nb: ✓ Ferdig for %@
nl: ✓ Klaar voor %@
pl: ✓ Zrobione dla %@
pt_pt: ✓ Feito para %@
ro: ✓ Gata pentru %@
sk: ✓ Hotovo pre %@
sl_si: ✓ Narejeno za %@
sv: ✓ Klart för %@
